# KUN

./: README.md
KUNotice/: build.gradle  (+1 more)
KUNotice/app/: build.gradle
KUNotice/app/src/androidTest/java/com/kunotice/kunotice/: ExampleInstrumentedTest.kt
KUNotice/app/src/main/: AndroidManifest.xml
KUNotice/app/src/main/java/com/kunotice/kunotice/: FragmentBookmark.kt  FragmentNotice.kt  FragmentSearch.kt  FragmentSetup.kt  MainActivity.kt  MajorInfo.kt  MyProgressBar.kt  NoticeList.kt  PopupLanguageChangeMenu.kt  PopupMapView.kt  PopupNotice.kt  StartLoading.kt
KUNotice/app/src/main/res/drawable/: button_divide_line_1.xml  linearlayout_border_1.xml  linearlayout_border_2.xml  linearlayout_border_3.xml  textview_border_1.xml
KUNotice/app/src/main/res/layout/: activity_main.xml  activity_major_info.xml  activity_notice_list.xml  activity_popup_language_change_menu.xml  activity_popup_map_view.xml  activity_popup_notice.xml  activity_start_loading.xml  fragment_bookmark.xml  fragment_notice.xml  fragment_search.xml  fragment_setup.xml  progress_loading.xml  recyclerview_admob.xml  recyclerview_item.xml  recyclerview_item_2.xml  recyclerview_item_3.xml
KUNotice/app/src/main/res/menu/: menu_bookmark.xml  menu_bookmark_2.xml  menu_bookmark_2_chinese.xml  menu_bookmark_2_english.xml  menu_bookmark_2_japanese.xml  menu_bookmark_chinese.xml  menu_bookmark_english.xml  menu_bookmark_japanese.xml  menu_bottomnavigationview.xml  menu_bottomnavigationview_chinese.xml  menu_bottomnavigationview_english.xml  menu_bottomnavigationview_japanese.xml  menu_majorinfo.xml  menu_majorinfo_chinese.xml  menu_majorinfo_english.xml  menu_majorinfo_japanese.xml  menu_search.xml  menu_search_2.xml  menu_search_2_chinese.xml  menu_search_2_english.xml  menu_search_2_japanese.xml  menu_search_chinese.xml  menu_search_english.xml  menu_search_japanese.xml
KUNotice/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kun.xml
KUNotice/app/src/main/res/values/: strings.xml
KUNotice/app/src/test/java/com/kunotice/kunotice/: ExampleUnitTest.kt
(+21 files in other folders)
