<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/linearlayout_border_3"
    android:orientation="vertical"
    tools:context=".PopupLanguageChangeMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dp"
            android:text="언어를 한국어로 변경하시겠습니까?"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/linearlayout_border_2"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/button_divide_line_1"
            android:onClick="onConfirmBtnClicked"
            android:text="확인"
            android:textColor="#00A03E"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancleBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="onCancleBtnClicked"
            android:text="취소"
            android:textColor="#00A03E"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>